<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentación del Equipo</title>
    <style>
        body {
            font-family: 'Georgia', 'Times New Roman', serif;
            margin: 0;
            padding: 0;
            background-color: #3c3c3c;
            color: #333;
        }
        header {
            background-color: #2F4F4F;
            color: white;
            padding: 20px 10px;
            text-align: center;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
        }
        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: 15px;
            padding: 15px;
            text-align: center;
            width: 300px;
        }
        .card img {
            border-radius: 10%;
            width: 200px;
            height: 200px;
        }
        .card h3 {
            margin: 50px 20;
        }
        .card p {
            font-size: 20px;
            color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bievenidos a "Aji de Calca"</h1>
    </header>
    <main class="container">
        <div class="card">
            <img src="edgar01.jpeg">
            <h3>Edgar Salas</h3>
            <p>estudiante de ingeniería ambiental</p>
            <p>Apasionado por la tecnología y de proyectos ambientales para contrarrestar la contaminacion ambiental.</p>
        </div>
        <div class="card">
            <img src="cuadros01.jpeg">
            <h3>Jose Cuadros</h3>
            <p>estudiante de ingeniería civil</p>
            <p>Apasioando del futbol y su artista favorito es Julio Jaramillo</p>
        </div>
        <div class="card">
            <img src="goldo01.jpeg">
            <h3>Gianfranco Hermoza</h3>
            <p>estudiante de ingeniería de sistemas</p>
            <p>Apasionado por el futbol y le gusta la Programación</p>
        </div>
        <div class="card">
            <img src="miguel01.jpeg">
            <h3>Miguel Del Carpio</h3>
            <p>estudiante de derecho</p>
            <p>Apasionado por las leyes y melomano.</p>
        </div>
        <div class="card">
            <img src="hector01.jpeg">
            <h3>Hector Gonzales</h3>
            <p>estudiante de derecho</p>
            <p>Simpatisante del equipo de la CC y orgulloso bailarin.</p>
        </div>
        <div class="card">
            <img src="colados01.jpeg">
            <h3>Los colados</h3>
            <p>Yiti y Marco</p>
            <p>Ayudantes fueles al equipo complementando con su gracia y colaboración.</p>
        </div>
        <div class="card">
            <img src="grupo01.jpeg">
            <h3>Aji de Calca</h3>
            <p>El mejor equipo</p>
            <p>Un equipo de TICs con el objetivo de llegar bien a fin de semestre.</p>
        </div>
        
    </main>
</body>
</html>
